#create environment file name as .env
#and place following configuration data.


REACT_APP_CONTENTSTACK_API_KEY=your_stack_api_key
REACT_APP_CONTENTSTACK_DELIVERY_TOKEN=your_delivery_token
REACT_APP_CONTENTSTACK_ENVIRONMENT=your_environment_name

# Below config options are for enabling live preview/live edit tags for the starter app

REACT_APP_CONTENTSTACK_PREVIEW_HOST=rest-preview.contentstack.com
REACT_APP_CONTENTSTACK_PREVIEW_TOKEN=your_live_preview_token
REACT_APP_CONTENTSTACK_APP_HOST=app.contentstack.com
REACT_APP_CONTENTSTACK_LIVE_PREVIEW=true
REACT_APP_CONTENTSTACK_LIVE_EDIT_TAGS=false


# REACT_APP_CONTENTSTACK_API_HOST= api.contentstack.io
# REACT_APP_CONTENTSTACK_REGION=eu
# REACT_APP_CONTENTSTACK_BRANCH=main

### NOTE:
  # REACT_APP_CONTENTSTACK_API_HOST- For setting custom api host for contentstack sdk
  # REACT_APP_CONTENTSTACK_REGION- For setting custom region for contentstack sdk default is us
  # REACT_APP_CONTENTSTACK_BRANCH- For setting custom branch for contentstack sdk default is main

  # Setting Live Preview URL's
  # REACT_APP_CONTENTSTACK_PREVIEW_HOST- For eu region use eu-rest-preview.contentstack.com/azure-na-rest-preview.contentstack.com/azure-eu-rest-preview.contentstack.com